# ReservaMS

./: .gitignore  ReservasService.sln
ReservasService.Api/: Program.cs  ReservasService.Api.csproj  ReservasService.Api.http  WeatherForecast.cs  appsettings.json
ReservasService.Api/Contracts/: CrearReservaPorZonaRequest.cs  PublishActivityRequest.cs  ReservaHoldResponse.cs
ReservasService.Api/Controllers/: ReservasController.cs  WeatherForecastController.cs
ReservasService.Api/Properties/: launchSettings.json
ReservasService.Aplicacion/: Class1.cs  ReservasService.Aplicacion.csproj
ReservasService.Aplicacion/DTOS/: ReservaAsientoDTO.cs  ReservaDTO.cs  ReservaHoldResultDTO.cs  ReservaUsuarioDTO.cs
ReservasService.Dominio/: Class1.cs  ReservasService.Dominio.csproj
ReservasService.Dominio/Entidades/: Reserva.cs
ReservasService.Dominio/Excepciones/Api/: MediatorNullException.cs
ReservasService.Dominio/Excepciones/Infraestructura/: AuditoriaRepositoryException.cs  ConexionBdInvalida.cs  (+6 more)
ReservasService.Dominio/Interfacess/: IAsientosService.cs  IReservaRepository.cs
ReservasService.Dominio/ValueObjects/: AsientoDisponible.cs  Id.cs  ReservaAsiento.cs
ReservasService.Infraestructura/: Class1.cs  ReservasService.Infraestructura.csproj
ReservasService.Infraestructura/BackgroundJobs/: AutoCancelacionHoldsService.cs
ReservasService.Infraestructura/Configuracion/: AuditoriaDbConfig.cs  MongoDbExtensions.cs  MongoDbSettings.cs
ReservasService.Infraestructura/Documents/: ActualizarAsientoRequest.cs  AsientoDocument.cs  ReservaAsientoDocument.cs  ReservaDocument.cs  ZonaDetalleResponse.cs
ReservasService.Infraestructura/Interfaces/: IAuditoriaRepository.cs
ReservasService.Infraestructura/Repositorios/: AsientosRepository.cs  AuditoriaRepository.cs  ReservaRepository.cs
ReservasService.Test/: ReservasService.Test.csproj  UnitTest1.cs
ReservasService.Test/Infraestructura/: Repository_AsientosRepository_Tests.cs  Repository_AuditoriaRepository_Tests.cs  Repository_ReservaRepository_Tests.cs
(+27 files in other folders)
